realsense/IDFSkylineDemo/DriverRegistration/DriverRegistration.xaml

<Window x:Class="DriverRegistration.DriverRegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IDF Skyline Demo"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing" Height="712.8" Background="#FF293955" Width="1115.7">

    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
        <Label Content="Skyline Driver Registration" FontSize="32" Foreground="White" Margin="5" Width="662" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
        <StackPanel Orientation="Horizontal" >
            <Border x:Name="bdrPictureBorder" BorderBrush="Red" BorderThickness="10" Margin="10">
                <Canvas Width="640" Height="480" ClipToBounds="True">
                    <Image x:Name="imgColorStream"/>
                    <Rectangle x:Name="rectFaceMarker" Fill="#00000000" Height="50" Stroke="LightGreen" Width="50" StrokeThickness="1"/>
                    <Label x:Name="lblFloatingId" Foreground="LightGreen" Background="#00000000" FontWeight="Bold"/>
                </Canvas>
            </Border>
            <StackPanel RenderTransformOrigin="0.5,0.5" Width="380" Margin="40,0,0,0">
                <UniformGrid Rows="1" Columns="2">
                    <Label x:Name="lblProfile" Content="User Profile" FontSize="26" Foreground="White" HorizontalAlignment="Center"/>
                    <Image x:Name="imgUser" Height="80"/>
                </UniformGrid>
                <Label x:Name="lblUserId" Content="User ID:-" FontSize="18" Foreground="White" HorizontalAlignment="Left"/>
                <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                    <Label x:Name="lblName" Content="Name:" FontSize="18" Foreground="White" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="10,0,0,0" Width="196" Text="" FontSize="22"/>
                </StackPanel>


                <Label x:Name="lblPreferences" Content="Preferences" FontSize="26" Foreground="White" HorizontalAlignment="Left" Margin="0,20,0,0"/>
                <StackPanel Margin="20,10,0,0" Orientation="Horizontal">
                    <Label x:Name="lblTemperature" Content="Temperature:" FontSize="18" Foreground="White" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txtTemperature" HorizontalAlignment="Left" Margin="10,0,0,0" Width="50" Text="" FontSize="22"/>
                </StackPanel>
                <StackPanel Margin="20,8,8,8" Orientation="Horizontal">
                    <Button x:Name="btnMusic" Height="40" Margin="0,0,10,0" Click="btnPreference_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="Resources/icon-music.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Label x:Name="lblMusic" Content="Music" FontSize="18" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="20,8,8,8" Orientation="Horizontal">
                    <Button x:Name="btnPhone" Height="40" Margin="0,0,10,0" Click="btnPreference_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="Resources/icon-Phone.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Label x:Name="lblPhone" Content="Phone" FontSize="18" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="20,8,8,8" Orientation="Horizontal">
                    <Button x:Name="btnAddress" Height="40" Margin="0,0,10,0" Click="btnPreference_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="Resources/icon-Address-Book.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Label x:Name="lblAddress" Content="Address book" FontSize="18" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="20,8,8,8" Orientation="Horizontal">
                    <Button x:Name="btnLocation" Height="40" Margin="0,0,10,0" Click="btnPreference_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="Resources/icon-Location.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Label x:Name="lblLocation" Content="Location" FontSize="18" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="20,8,8,8" Orientation="Horizontal">
                    <Button x:Name="btnCalendar" Height="40" Margin="0,0,10,0" Click="btnPreference_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="Resources/icon-Calendar.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Label x:Name="lblcalendar" Content="Calendar" FontSize="18" Foreground="white" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>           



            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="64">
            <UniformGrid Width="653"  Rows="1" Columns="3" Margin="10,10,10,9.6" >
                <Label x:Name="lblNumFacesDetected" Content="-" FontSize="18" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"/>
                <Label x:Name="lblDatabaseState" Content="-" FontSize="18" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
                <CheckBox x:Name="chkShowFaceMarker" FontSize="18" Foreground="White" Content="Show face marker" VerticalContentAlignment="Center"  HorizontalAlignment="Right"/>
            </UniformGrid>
            <UniformGrid Width="429" Rows="1" Columns="2">
                <Button x:Name="btnRegister" Content="Register User" Click="btnRegister_Click" FontSize="16" HorizontalAlignment="Center" Width="150" Height="30"/>
                <Button x:Name="btnUnregister" Content="Unregister User" Click="btnUnregister_Click" FontSize="16" HorizontalAlignment="Center"  Width="150" Height="30"/>
            </UniformGrid>
            <!--<Button x:Name="btnSaveDatabase" Content="Save Database" Click="btnSaveDatabase_Click" Width="150" Margin="5,10,10,0" Height="30" FontSize="16" HorizontalAlignment="Center"/>
            <Button x:Name="btnDeleteDatabase" Content="Delete Database" Width="150" Margin="5,10,10,0" Height="30" FontSize="16" Click="btnDeleteDatabase_Click" HorizontalAlignment="Center"/>
            <Button x:Name="btnExit" Content="Exit"  Width="150" Margin="5,10,10,0" Height="30" FontSize="16" Click="btnExit_Click" HorizontalAlignment="Center"/>-->
        </StackPanel>
    </StackPanel>
</Window>
