realsense/IDFSkylineDemo/DriverDetection/DetectionWindow.xaml

<Window x:Class="DriverDetection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IDF Skyline Demo"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing" Height="640" Background="#FF293955" Width="960">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label Content="Driver Detection" FontSize="32" Foreground="White" Margin="5"/>
        <StackPanel Orientation="Horizontal">
            <Border x:Name="bdrPictureBorder" BorderBrush="Red" BorderThickness="10" Margin="10">
                <Canvas Width="640" Height="480" ClipToBounds="True">
                    <Image x:Name="imgColorStream"/>
                    <Rectangle x:Name="rectFaceMarker_driver" Fill="#00000000" Height="50" Stroke="LightGreen" Width="50" StrokeThickness="2"/>
                    <Rectangle x:Name="rectFaceMarker_passenger" Fill="#00000000" Height="50" Stroke="LightBlue" Width="50" StrokeThickness="2"/>
                    <Label x:Name="lblFloatingId_driver" Foreground="LightGreen" Background="#00000000" FontWeight="Bold"/>
                    <Label x:Name="lblFloatingId_passenger" Foreground="LightBlue" Background="#00000000" FontWeight="Bold"/>
                </Canvas>
            </Border>
            <StackPanel RenderTransformOrigin="0.5,0.5" Width="250">
                <Label x:Name="lblDatabaseState" Content="Database:" FontSize="18" Foreground="White" HorizontalAlignment="Center"/>
                <Label x:Name="lblNumFacesDetected" Content="Faces Detected:" FontSize="18" Foreground="White" HorizontalAlignment="Center"/>
                <CheckBox x:Name="chkShowFaceMarker" FontSize="18" Foreground="White" Content="Show face marker" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
                <StackPanel>
                    <RadioButton Name="radioDriver" FontSize="18" Foreground="White" HorizontalAlignment="Center" VerticalContentAlignment="Center" GroupName="mode" IsChecked="True">Driver</RadioButton>
                    <RadioButton Name="radioPassenger" FontSize="18" Foreground="White" HorizontalAlignment="Center" VerticalContentAlignment="Center" GroupName="mode">Passenger</RadioButton>
                    <RadioButton Name="radioBoth" FontSize="18" Foreground="White" HorizontalAlignment="Center" VerticalContentAlignment="Center" GroupName="mode">Both</RadioButton>
                </StackPanel>
                <Image x:Name="imgUser" Height="80" Margin="0,25,0,0"/>
                <Label x:Name="lblUserId" Content="User ID" FontSize="18" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                <Label x:Name="lblUsername" Content="User:" FontSize="18" Foreground="White" HorizontalAlignment="Center"/>                
                <Label x:Name="lblPreferences" Content="Preferences:" FontSize="18" Foreground="White" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
